<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Assignments</title>
  <link rel="stylesheet" href="webdevelop.css">
</head>
<body>
  <header><h1>CSS Assignments</h1></header>
  <main class="assignment-container">
    <a href="Inline_css.html" class="box">Inline CSS</a>
    <a href="Internal_css.html" class="box">Internal CSS</a>
    <a href="External_css.html" class="box">External CSS</a>
    <a href="Assignment_8.html" class="box">Timetable</a>
    <a href="Assignment_10.html" class="box">Portfolio</a>
    <a href="Assignment_9.html" class="box">Employee Form</a>
  </main>
</body>
</html>
